-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 12, Time elapsed: 1.842 s <<< FAILURE! - in TestSuite
setUp(com.crm.qa.testcases.FlightTestCases)  Time elapsed: 1.121 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Users\Workspace\FressCRMAutomation\drivers\chromedriver.exe
	at com.crm.qa.testcases.FlightTestCases.setUp(FlightTestCases.java:24)

tearDown(com.crm.qa.testcases.FlightTestCases)  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.NullPointerException
	at com.crm.qa.testcases.FlightTestCases.tearDown(FlightTestCases.java:53)

